<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SignEase - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-SignEase.png" rel="icon">
  <link href="assets/img/Logo-SignEase.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/Logo-H-SignEase.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Proyecciones</a></li>
          <!--<li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
          <li><a class="getstarted scrollto" href="Login.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row d-flex align-items-center">
        <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1" data-aos="fade-right">
          <h1 style="font-size: 100px;">SIGN</h1>
          <h1 style="font-size: 80px; margin-top: 35px; color:#49ABCD;">MY VOICE</h1>
          <h2>SignEase – The next step in communications accessibility.</h2>
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets/img/Boy.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/bootstrap.png" class="img-fluid" alt="" data-aos="flip-right">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/Firebase.png" class="img-fluid" alt="" data-aos="flip-right"
                data-aos-delay="100">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/javascript-1.svg" class="img-fluid" alt="" data-aos="flip-right"
                data-aos-delay="200">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/Node.js_logo_2015.svg.png" class="img-fluid" alt="" data-aos="flip-right"
                data-aos-delay="300">
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/Python.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500" >
            </div>
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/React-Symbol.png" class="img-fluid" alt="" data-aos="flip-right"
                data-aos-delay="500" style="width: 100px;height: auto;">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Planteamiento ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">¿QUÉ ES LO QUE PLANTEAMOS?</h2>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/Sociedad.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Problema <span style="color: #49ABCD;">En la sociedad</span></h3>
            <p class="fst-italic">
              Las presentaciones tradicionales a menudo pasan por alto los requisitos de las personas con discapacidad
              auditiva, lo que limita su total participación en el contenido. Además la sociedad actual enfrenta barreras de comunicación para las personas con discapacidades auditivas, limitando su acceso a la educación, el empleo y la participación social. 
            </p>
            <ul>
              <li><i class="bi bi-check"></i> La implementación de SignEase marcaría una transición hacia una sociedad más inclusiva y accesible, donde estas barreras se eliminan. Esto permitiría a las personas con discapacidades auditivas participar plenamente en todos los aspectos de la vida, contribuyendo a una mayor igualdad de oportunidades, diversidad y cohesión social.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>¿Cómo funciona nuestra IA?</h3>
              <p>
                Extrae las palabras que el presentador dice, reconoce su voz y traduce las palabras a lenguaje de señas relacionando las palabras con los nombres de las animaciones y gestos guardados en nuestra base de datos y luego lo muestra en pantalla.
            </p>
          </div>
          <div class="col-md-5" data-aos="fade-right">
            <div class="contenedor-video">
              <video autoplay loop muted>
                <source src="assets/video/toma2.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-7 pt-5 order-1 order-md-2" data-aos="fade-right">
            <h3>Modelo de <span style="color: #49ABCD;">Negocio</span></h3>
            <p>El modelo de negocio de UnityClass - SignEase se centra en mejorar la comunicación y la accesibilidad para personas con discapacidades auditivas mediante la traducción en tiempo real a lenguaje de señas y control de gestos durante presentaciones.</p>
            <ul>
              <li><i class="bi bi-check"></i> Mejora de comunicación para discapacitados auditivos con traducción a lenguaje de señas en tiempo real.</li>
              <li><i class="bi bi-check"></i> Alineación con Objetivos de Desarrollo Sostenible de la ONU: reducción de desigualdades y promoción de educación de calidad.</li>
              <li><i class="bi bi-check"></i>Modelo de ingresos basado en venta de licencias y suscripciones.</li>
              <li><i class="bi bi-check"></i>Canales de venta directa y visibilidad en redes sociales como instagram, Tiktok, X y más.</li>
              <li>
                <div class="read-more"><a href="Modelo.html"><i class="bi bi-arrow-right"></i> Ver más</a></div>
              </li>
            </ul>
          </div>
          <div class="col-md-5 order-2 order-md-1" data-aos="fade-left">
            <img src="assets/img/Modelo de Negocio.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section><!-- End Features Section -->

    <!-- ======= Planteamiento ======= -->
    <section id="features" class="features section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">¿De que otra forma pensamos ayudar?</h2>
        </div>
        
        <div class="row content">
          <div class="col-md-7 pt-5 order-1 order-md-2" data-aos="fade-right">
            <h3>Apoyo a Instituciones Educativas de <span style="color: #49ABCD;">Escasos Recursos</span></h3>
            <p class="fst-italic">
              SignEase se compromete a apoyar a instituciones educativas con recursos limitados. Implementamos una
              iniciativa solidaria donde, por cada 40 suscripciones Standard activas, otorgaremos una licencia gratuita
              por un año a estas instituciones.
            </p>
            <p>
              Este esfuerzo refleja nuestro compromiso con la educación inclusiva y la accesibilidad, permitiendo que
              más estudiantes, independientemente de su situación económica, se beneficien de nuestras avanzadas
              herramientas de comunicación y aprendizaje.
            </p>
          </div>
          <div class="col-md-5 order-2 order-md-1" data-aos="fade-left">
            <img src="assets/img/Escuelas.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">NUESTRO <span style="color: #49ABCD;">EQUIPO</span></h2>
          <p data-aos="fade-in">Un grupo de profesionales apasionados, cada uno experto en su campo, unidos por una
            visión común: la inclusión comunicativa sin barreras.</p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up">
              <div class="pic"><img src="assets/img/team/6.png" alt=""></div>
              <h4>Oscar Hill</h4>
              <span>CTO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/7.png" alt=""></div>
              <h4>Erick Valdiviezo</h4>
              <span>CEO</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/8.png" alt=""></div>
              <h4>Fernando Vargas</h4>
              <span>Dircom</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">Preguntas frecuentes</h2>
          <p data-aos="fade-in">Las siguientes preguntas buscan aclarar las dudas más comunes y demostrar el compromiso de SignEase con la inclusión y accesibilidad.</p>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>¿Cómo funciona la traducción en tiempo real a lenguaje de señas?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Utilizamos tecnología avanzada para extraer las palabras que el presentador dice, reconoce la voz y traduce las palabras a lenguaje de señas por medio de nuestra inteligencia artificial que relaciona las palabras con los nombres de las animaciones y gestos guardados en nuestra base de datos y luego lo muestra a través de un avatar en 3D animado en pantalla.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>¿SignEase es fácil de integrar en presentaciones existentes?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Sí, nuestra plataforma es compatible con las herramientas de presentación más comunes, permitiendo una integración sencilla y una experiencia de usuario fluida.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>¿Qué hace a SignEase diferente de otras soluciones de accesibilidad?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Nos enfocamos exclusivamente en la comunicación para personas con discapacidades auditivas, utilizando tecnología de punta para proporcionar traducciones precisas y en tiempo real a lenguaje de señas.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>¿SignEase está disponible en varios idiomas?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Actualmente, ofrecemos soporte solo para el idioma español pero estamos trabajando constantemente en expandir nuestra biblioteca para incluir más lenguajes y dialectos de señas.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="bx bx-help-circle"></i>
            <h4>¿Cómo puedo acceder a SignEase y cuál es el costo?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              SignEase está disponible mediante suscripción en nuestra página web. Ofrecemos diferentes planes adaptados a tus necesidades específicas, con detalles de precios disponibles en línea.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= 
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>CONTÁCTANOS</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box" data-aos="fade-up">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form w-100" data-aos="fade-up">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section> End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>SignEase</h3>
            <p>Suscribete para informarte de los avances del proyecto, promociones y mucho más.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>UnityClass</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">UnityClass</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>