<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Bocor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <link href="registration/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Bocor<span>.</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <div class="form-v1-content">
          <div class="wizard-form">
            <form class="form-register" action="#" method="post">
              <div id="form-total">
                <!-- SECTION 1 -->
                <h2>
                  <p class="step-icon"><span>01</span></p>
                  <span class="step-text">Peronal Infomation</span>
                </h2>
                <section>
                  <div class="inner">
                    <div class="wizard-header">
                      <h3 class="heading">Peronal Infomation</h3>
                      <p>Please enter your infomation and proceed to the next step so we can build your accounts. </p>
                    </div>
                    <div class="form-row">
                      <div class="form-holder">
                        <fieldset>
                          <legend>First Name</legend>
                          <input type="text" class="form-control" id="first-name" name="first-name"
                            placeholder="First Name" required>
                        </fieldset>
                      </div>
                      <div class="form-holder">
                        <fieldset>
                          <legend>Last Name</legend>
                          <input type="text" class="form-control" id="last-name" name="last-name"
                            placeholder="Last Name" required>
                        </fieldset>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-holder form-holder-2">
                        <fieldset>
                          <legend>Your Email</legend>
                          <input type="text" name="your_email" id="your_email" class="form-control"
                            pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="example@email.com" required>
                        </fieldset>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-holder form-holder-2">
                        <fieldset>
                          <legend>Phone Number</legend>
                          <input type="text" class="form-control" id="phone" name="phone" placeholder="+1 888-999-7777"
                            required>
                        </fieldset>
                      </div>
                    </div>
                    <div class="form-row form-row-date">
                      <div class="form-holder form-holder-2">
                        <label class="special-label">Birth Date:</label>
                        <select name="month" id="month">
                          <option value="MM" disabled selected>MM</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                        </select>
                        <select name="date" id="date">
                          <option value="DD" disabled selected>DD</option>
                          <option value="Feb">Feb</option>
                          <option value="Mar">Mar</option>
                          <option value="Apr">Apr</option>
                          <option value="May">May</option>
                        </select>
                        <select name="year" id="year">
                          <option value="YYYY" disabled selected>YYYY</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-holder form-holder-2">
                        <input type="text" class="form-control input-border" id="ssn" name="ssn" placeholder="SSN"
                          required>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- SECTION 2 -->
                <h2>
                  <p class="step-icon"><span>02</span></p>
                  <span class="step-text">Connect Bank Account</span>
                </h2>
                <section>
                  <div class="inner">
                    <div class="wizard-header">
                      <h3 class="heading">Connect Bank Account</h3>
                      <p>Please enter your infomation and proceed to the next step so we can build your accounts.</p>
                    </div>
                    <div class="form-row">
                      <div class="form-holder form-holder-1">
                        <input type="text" name="find_bank" id="find_bank" placeholder="Find Your Bank"
                          class="form-control" required>
                      </div>
                    </div>
                    <div class="form-row-total">
                      <div class="form-row">
                        <div class="form-holder form-holder-2 form-holder-3">
                          <input type="radio" class="radio" name="bank-1" id="bank-1" value="bank-1" checked>
                          <label class="bank-images label-above bank-1-label" for="bank-1">
                            <img src="images/form-v1-1.png" alt="bank-1">
                          </label>
                          <input type="radio" class="radio" name="bank-2" id="bank-2" value="bank-2">
                          <label class="bank-images label-above bank-2-label" for="bank-2">
                            <img src="images/form-v1-2.png" alt="bank-2">
                          </label>
                          <input type="radio" class="radio" name="bank-3" id="bank-3" value="bank-3">
                          <label class="bank-images label-above bank-3-label" for="bank-3">
                            <img src="images/form-v1-3.png" alt="bank-3">
                          </label>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-holder form-holder-2 form-holder-3">
                          <input type="radio" class="radio" name="bank-4" id="bank-4" value="bank-4">
                          <label class="bank-images bank-4-label" for="bank-4">
                            <img src="images/form-v1-4.png" alt="bank-4">
                          </label>
                          <input type="radio" class="radio" name="bank-5" id="bank-5" value="bank-5">
                          <label class="bank-images bank-5-label" for="bank-5">
                            <img src="images/form-v1-5.png" alt="bank-5">
                          </label>
                          <input type="radio" class="radio" name="bank-6" id="bank-6" value="bank-6">
                          <label class="bank-images bank-6-label" for="bank-6">
                            <img src="images/form-v1-6.png" alt="bank-6">
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>

                </section>
                <!-- SECTION 3 -->
                <h2>
                  <p class="step-icon"><span>03</span></p>
                  <span class="step-text">Set Financial Goals</span>
                </h2>
                <section>
                  <div class="inner">
                    <div class="wizard-header">
                      <h3 class="heading">Set Financial Goals</h3>
                      <p>Please enter your infomation and proceed to the next step so we can build your accounts.</p>
                    </div>
                    <div class="form-row">
                      <div class="form-holder form-holder-2">
                        <input type="radio" class="radio" name="radio1" id="plan-1" value="plan-1">
                        <label class="plan-icon plan-1-label" for="plan-1">
                          <img src="images/form-v1-icon-2.png" alt="pay-1">
                        </label>
                        <div class="plan-total">
                          <span class="plan-title">Specific Plan</span>
                          <p class="plan-text">Pellentesque nec nam aliquam sem et volutpat consequat mauris nunc congue
                            nisi.</p>
                        </div>
                        <input type="radio" class="radio" name="radio1" id="plan-2" value="plan-2">
                        <label class="plan-icon plan-2-label" for="plan-2">
                          <img src="images/form-v1-icon-2.png" alt="pay-1">
                        </label>
                        <div class="plan-total">
                          <span class="plan-title">Medium Plan</span>
                          <p class="plan-text">Pellentesque nec nam aliquam sem et volutpat consequat mauris nunc congue
                            nisi.</p>
                        </div>
                        <input type="radio" class="radio" name="radio1" id="plan-3" value="plan-3" checked>
                        <label class="plan-icon plan-3-label" for="plan-3">
                          <img src="images/form-v1-icon-3.png" alt="pay-2">
                        </label>
                        <div class="plan-total">
                          <span class="plan-title">Special Plan</span>
                          <p class="plan-text">Pellentesque nec nam aliquam sem et volutpat consequat mauris nunc congue
                            nisi.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Bocor</h3>
            <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi
              placeat.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Bocor</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script src="registration/js/jquery-3.3.1.min.js"></script>
	<script src="registration/js/jquery.steps.js"></script>
	<script src="registration/js/main.js"></script>

</body>

</html>