<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Modelo de Negocio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo-SignEase.png" rel="icon">
  <link href="assets/img/Logo-SignEase.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html"><img src="assets/img/Logo-H-SignEase.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#team">Equipo</a></li>
          <li><a class="nav-link scrollto" href="#about">Competencia</a></li>
          <li><a class="nav-link scrollto" href="#services">Perfiles de clientes</a></li>
          <li><a class="nav-link scrollto" href="index.html#portfolio">Proyecciones</a></li>
          <li><a class="getstarted scrollto" href="Login.html">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Modelo de negocio</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Modelo de negocio</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs Section -->

    <!-- ======= Perfiles de clientes ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">Perfiles de <span style="color: #49ABCD;">nuestros clientes</span></h2>
          <h4 data-aos="fade-in" style="font-weight: 700;">Necesidades y motivaciones:</h4>
          <p data-aos="fade-in"><span style="font-weight: 700;">Accesibilidad e inclusión:</span> Un fuerte deseo de
            hacer que sus entornos sean más accesibles e inclusivos para las personas con discapacidad auditiva.</p>
          <p data-aos="fade-in"><span style="font-weight: 700;">Mejora de la comunicación:</span> Encuentre soluciones
            para superar las barreras de la comunicación en entornos multilingües y diversos.</p>
        </div>

        <div class="row">
          <div class="col-md-4 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-1.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Instituciones Educativas</a></h5>
                <p class="card-text" style="font-size: small;"> Escuelas, universidades y otros centros de enseñanza.
                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Ver más</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-2.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Empresas y Corporaciones</a></h5>
                <p class="card-text" style="font-size: small;">Organizaciones comprometidas con la diversidad e
                  inclusión.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Ver más</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-4 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-3.jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Oradores y Presentadores Públicos</a></h5>
                <p class="card-text" style="font-size: small;">Individuos que dan conferencias, seminarios o charlas.
                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Ver más</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-in">PRECIOS Y <span style="color: #49ABCD;">SUSCRIPCIONES</span></h2>
          <p data-aos="fade-in">Ofrecemos un modelo de suscripción flexible que comienza con un plan educativo anual,
            permitiendo a instituciones y estudiantes experimentar el valor de SignEase aun costo extremadamente bajo.
            Posteriormente, presentamos varias opciones de suscripción:</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Education</h3>
            <h4>$99.99<span>por mes</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Presentaciones con IA ilimitadas</li>
              <li><i class="bx bx-check"></i> Modelo de IA 3d personalizada</li>
              <li class="na"><i class="bx bx-x"></i> <span>Control de gestos</span></li>
              <li class="na"><i class="bx bx-x"></i> <span>Acceso completo a la IA</span></li>
            </ul>
            <a href="Registro.html" class="get-started-btn">Empecemos</a>
          </div>

          <div class="col-lg-4 box featured" data-aos="zoom-in">
            <span class="featured-badge">Destacado</span>
            <h3>Standard</h3>
            <h4>$2.99<span>por hora</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Presentaciones con IA ilimitadas</li>
              <li><i class="bx bx-check"></i> Modelo de IA 3d personalizada</li>
              <li><i class="bx bx-check"></i> Control de gestos</li>
              <li><i class="bx bx-check"></i> Acceso completo a la IA</li>
            </ul>
            <a href="Registro.html" class="get-started-btn">Empecemos</a>
          </div>

          <div class="col-lg-4 box" data-aos="zoom-in">
            <h3>Business</h3>
            <h4>$149.99<span>por mes</span></h4>
            <ul>
              <li><i class="bx bx-check"></i> Presentaciones con IA ilimitadas</li>
              <li><i class="bx bx-check"></i> Modelo de IA 3d personalizada</li>
              <li><i class="bx bx-check"></i> Control de gestos</li>
              <li><i class="bx bx-check"></i> Acceso completo a la IA</li>
            </ul>
            <a href="Registro.html" class="get-started-btn">Empecemos</a>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">
        <div class="section-title">
          <h2 data-aos="fade-in">ANALISIS Y PROYECCIONES</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <canvas id="grafica"></canvas>
          </div>
          <div class="col-lg-6">
            <table class="table table-light">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Inicio</th>
                  <th scope="col">Año 1</th>
                  <th scope="col">Año 2</th>
                  <th scope="col">Año 3</th>
                  <th scope="col">Año 4</th>
                  <th scope="col">Año 5</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">Costos</th>
                  <td>$250 K</td>
                  <td>$280 K</td>
                  <td>$389 K</td>
                  <td>$362 K</td>
                  <td>$412 K</td>
                  <td>$361 K</td>
                </tr>
                <tr>
                  <th scope="row">Ingresos</th>
                  <td>$0</td>
                  <td>$396 K</td>
                  <td>$420 K</td>
                  <td>$445 K</td>
                  <td>$470 K</td>
                  <td>$494 K</td>
                </tr>
                <tr>
                  <th scope="row">Flujo de caja</th>
                  <td>- $250 K</td>
                  <td>- $104 K</td>
                  <td>- $72 K</td>
                  <td>$10 K</td>
                  <td>$68 K</td>
                  <td>$201 K</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>SignEase</h3>
            <p>Suscribete para informarte de los avances del proyecto, promociones y mucho más.</p>
          </div>
        </div>

        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter your Email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>UnityClass</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">UnityClass</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
  <script>
    const labels = ['Inicio', 'Año 1', 'Año 2', 'Año 3', 'Año 4', 'Año 5']

    const dataset1 = {
        label: "Costos",
        data: [225, 280, 389, 362, 412, 361],
        borderColor: 'rgba(248, 37, 37, 0.8)',
        fill: false,
        tension: 0.1
    };

    const dataset2 = {
        label: "Ingresos",
        data: [ , 396, 420, 445, 470, 494],
        borderColor: 'rgba(69, 248, 84, 0.8)',
        fill: false,
        tension: 0.1
    };

    const dataset3 = {
        label: "Flujo de Caja",
        data: [-250, -104, -72, 10, 68, 201],
        borderColor: 'rgba(69, 140, 248, 0.8)',
        fill: false,
        tension: 0.1
    };


    const graph = document.querySelector("#grafica");

    const data = {
        labels: labels,
        datasets: [dataset1,dataset2,dataset3]
    };

    const config = {
        type: 'line',
        data: data,
    };

    new Chart(graph, config);
  </script>

  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>